{
    "networking": {
        "main_cu": "192.168.236.230",
        "raspi": "192.168.236.28"
    },
    "ros": {
        "msg_queue_size": 10,
        "nodes": {
            "main_cu": [
                "joystick_node_test",
                "camera_reader_node",
                "camera_reader_node_2",
                "localisation_node"
        
            ],
            "raspi": ["serial_node_test", "camera_adapter_node"]
        },
        "ignore_machines": [],
        "ignore_nodes": []
    },
    "system": {
        "debug": true,
        "allowed_log_levels": [
            "ERROR",
            "INFO",
            "DEBUG"
        ]
    },
    "security": {
        "main_cu": {
            "username": "machine_ssh_username",
            "password": "machine_ssh_password"
        },
        "raspi": {
            "username": "machine_ssh_username",
            "password": "machine_ssh_password"
        }
    }
}
